# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">= 4.40"
    }

    cloudflare = {
      source  = "cloudflare/cloudflare"
      version = ">= 3.0"
    }
  }
}

provider "aws" {
  alias = "east"

  profile = "aatf"
  region  = "us-east-1"
}

provider "aws" {
  profile = "aatf"

  region = var.region
}

provider "cloudflare" {
  api_token = jsondecode(data.aws_secretsmanager_secret_version.website.secret_string)["cloudflare_token"]
}
